.trending-section {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  background-color: #000000;
}

.trending-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

.trending-toggle .label {
  color: white;
  font-weight: 600;
  font-size:1.7rem;
}

.trending-toggle .buttons {
  position: relative;
  display: flex;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 50px;
  height: 37px;
}

.trending-toggle .buttons button {
  padding: 6px 27px;
  background: transparent;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  color: white;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: color 0.3s ease;
}

.trending-toggle .buttons button.active {
  color: #111;
}

.trending-toggle .buttons .indicator {
  position: absolute;
  top: 5px;
  bottom: 5px;
  width: 50%;
  border-radius: 50px;
  background:  linear-gradient(to right, rgb(163, 238, 255) 20%, hsl(199.8, 100%, 57.8%) 50%);
  z-index: 1;
  transition: all 0.4s ease;
}

.trending-toggle .buttons .indicator.today {
  left: 5px;
}

.trending-toggle .buttons .indicator.week {
  left: 48%;
}
.cards-wrapper {
  position: relative;
  overflow-x: auto;
  padding-bottom: 10px;
}
.edge-fade-right.visible {
  position: absolute;
  top: 0;
  right: -10px;
  width: 80px;
  pointer-events: none;
  background: linear-gradient(to right, rgba(39, 39, 39, 0),#71b6ffa1);
  z-index: 1;
  opacity: 1;
  transition: opacity 0.8s ease; 
}

.edge-fade-right.hidden {
  opacity: 0;
}
.cards-wrapper::-webkit-scrollbar {
  height: 10px; 
}

.cards-wrapper::-webkit-scrollbar-track {
  background: #868686; 
  border-radius: 10px;
}

.cards-wrapper::-webkit-scrollbar-thumb {
  background: #747474; 
  border-radius: 10px;
}

.cards-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.cards {
  display: flex;
  gap: 16px;
  padding-bottom: 20px;
}

.card {
  position: relative;
  width: 165px;
  flex: 0 0 auto;
  background-color: transparent !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.3s;
  border-radius: 0 ;
  border: none !important;
}
.score-circle {
  position: absolute;
  bottom: 70px ;
  left: 8px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(27, 27, 27);
  font-weight: bold;
  font-size: 12px;
   border: 3px solid;
}

.score-circle.green {
  border-color: green;
}

.score-circle.orange {
  border-color: orange;
}

.score-circle.red {
  border-color: red;
}
.card  h5{
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding-top: 25px;
  padding-left: 5px;
}
.card  p{
  color: #adadad;
  font-size: 15px;
  padding-left: 5px;
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
}

.see-more-btn {
  display: inline-block;
  margin-top: 8px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}


@media (max-width:648px) {
  .trending-toggle{
    display: flex;
    flex-direction: column;
  }
}